userProjectHoursReportJR.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
userProjectHoursReportJR.url=classpath:/com/globant/katari/sample/time/view/userProjectHoursReport.jrxml
userProjectHoursReportJR.reportDataKey=datasource
